Shadowsocks UDP Конфигурация для NekoBox
==========================================

📱 ДЛЯ NEKOBOX:
1. Отсканируйте QR-код выше
2. Или добавьте вручную по ссылке ниже

🔗 ССЫЛКА ДЛЯ ПОДКЛЮЧЕНИЯ:
{{SS_URL}}

📋 ПАРАМЕТРЫ ПОДКЛЮЧЕНИЯ:
- Сервер: {{SERVER_IP}}
- Порт: 8080
- Метод шифрования: 2022-blake3-aes-128-gcm
- Пароль: {{SS_PASSWORD}}
- Протокол: Shadowsocks
- UDP: Включен ✅

🎥 ОПТИМИЗИРОВАНО ДЛЯ:
- Видеозвонки в мессенджерах
- Streaming видео
- Online игры
- Низкая задержка

🔧 ФАЙЛЫ В ПАПКЕ:
- shadowsocks_qr.png - QR-код (изображение)
- shadowsocks_config.txt - этот файл
- xray/config.json - конфигурация сервера

📱 УСТАНОВКА NEKOBOX:
Скачайте с GitHub: https://github.com/Matsuridayo/NekoBoxForAndroid
НЕ из Google Play Store!
